// TestPage.less
.customProLayout {
  :global {
    .ant-pro-sider-menu-logo {
      position: relative;
      padding: 0px 14px !important;
      overflow: hidden;
      background: #001529;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
}
